{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "plugins": ["typescript", "unicorn", "import", "react", "jsx-a11y"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "warn"
  }
}
